events {}

http {
	server {
		listen 80;
		
		location / {
			proxy_pass http://localhost:3000;
		}

		location /api {
			proxy_pass http://localhost:8080;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
		}

	}
}
